language: python 

python: 
  - "3.6"
script: nachospytest

before_install:
  - sudo apt-get update

# when we have dependencies, uncomment the below, make requirements.txt with the dependencies in it
install:
  #- .travis.yml
  - pip install -r requirements.txt
